<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attention Check</title>
    <!-- Favicons -->
    <link id="fav-1" rel="apple-touch-icon" sizes="180x180" href="/favicon-light/apple-touch-icon.png">
    <link id="fav-2" rel="icon" type="image/png" sizes="32x32" href="/favicon-light/favicon-32x32.png">
    <link id="fav-3" rel="icon" type="image/png" sizes="16x16" href="/favicon-light/favicon-16x16.png">
    <link id="fav-4" rel="manifest" href="/favicon-light/site.webmanifest">
    <link id="fav-5" rel="mask-icon" href="/favicon-light/safari-pinned-tab.svg" color="#5bbad5">
    <link id="fav-6" rel="shortcut icon" href="/favicon-light/favicon.ico">
    <!-- <meta id="fav-7" name="msapplication-TileColor" content="#da532c"> -->
    <!-- <meta id="fav-8" name="msapplication-config" content="/assets/favicon/browserconfig.xml"> -->
    <!-- <meta id="fav-9" name="theme-color" content="#ffffff"> -->
    <script>
    for (i=1; i<7; i++) {
      var l = document.querySelector(`#fav-${i}`);

      var new_href = l.href
      // change favicon paths based on the location
      /*
      if (location.hostname === "fulopkovacs.gitlab.io") {
        new_href = `${location.origin}/attention-check${new_href.slice(location.origin.length)}`;
      }
      */

      // replace light favicons if the system uses dark theme
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        new_href = new_href.replace("light", "dark");
      }

      l.href = new_href;
    }

    </script>
  </head>
  <body class="h-full text-gray-900 bg-white dark:bg-gray-900 transition-colors dark:text-gray-50">
    <div id="app" class="h-full m-auto text-center max-w-screen-lg"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
